#
# Amberdms Billing System is an open source accounting, service billing and time keeping web application.
#
Alias /billing_system /usr/share/amberdms/billing_system

<Location /billing_system>
	Order deny,allow
	Allow from all
	AllowOverride all
</Location>


